<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            margin: auto;
        }

        /* Create two equal columns that floats next to each other */
        .div {
            float: left;
            width: 500px;
            padding: 10px;
            height: 500px;
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .container:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 80%;
            }
        }

        h4 {
            color: white;
        }

        p {
            color: white;
        }

        .btn {
            height: 30px;
            width: 100px;
            padding: 2px;
            border: none;
        }

        .btn:hover {
            color: grey;
        }

        .in {
            height: 40px;
            width: 463px;
            padding: 0px;
            border: none;
        }
        .button {
  background-color: #4CAF50; /* Green */
  width: 140px;
  border: none;
  color: white;
  padding: 12px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 6px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #555555; 
  color: black; 
  border: 2px solid #448847;
}

.button1:hover {
  background-color: #555555;
  color: white;
}

.button2 {
  background-color: #555555; 
  color: black; 
  border: 2px solid #448847;
}

.button2:hover {
  background-color: #555555;
  color: white;
}

.button3 {
  background-color: #555555; 
  color: black; 
  border: 2px solid #448847;
}

.button3:hover {
  background-color: #555555;
  color: white;
}

.button4 {
  background-color: #555555;
  color: black;
  border: 2px solid #448847;
}

.button4:hover {background-color: #555555;}

.button5 {
  background-color: #555555;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
    </style>
</head>

<body>

    <div class="container">
        <div class="div" style="background-color:rgb(1, 0, 3);">
            <span>
                <h4>choose an image:</h4>
            </span> <span> <button class="btn">choose file</button></span>
        </div>
        <div class="div" style="background-color:rgba(2, 1, 3, 0.836);">
            <div><input type="text" class="in"></div>
            <p>style</p>
            <div>
                <button class="button button1">Green</button>
                <button class="button button2">Blue</button>
                <button class="button button3">Red</button>

            </div>
            <div>
                <button class="button button1">Green</button>
                <button class="button button2">Blue</button>
                <button class="button button5">Black</button>
            </div>
            <p>Animation</p>
            <div>
                <button class="button button1">Green</button>
                <button class="button button2">Blue</button>
                <button class="button button3">Red</button>

            </div>
            <div>
                <button class="button button1">Green</button>
                <button class="button button2">Blue</button>
                <button class="button button5">Black</button>
            </div>
        </div>
    </div>

</body>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>

</html>