



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <link rel = "stylesheet" href = "splitting.css">
    <title>Document</title>

   


</head>
<body>

    <div class = "wave" data-splitting > its working and looking awesome </div>

 
    
    <!-- <script src= "./script.js"></script> -->
    <script src= "./splitting.js"></script>
    <script >Splitting(); </script>


</body>
</html>